.header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #300339;
    height: 10vh;
    width: 100%;
    color: #eee;
    display: flex;
    justify-content: space-between;
    z-index: 3;
  }
  
  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 150px;
  }
  
  .icon {
    margin-right: 15px;
    transform: scale(1.5);
    padding-top: 5px;
  }
  
  .title {
    font-size: 28px;
  }
  
  .nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 50px;
    margin-right: 150px;
  }
  
  .nav a {
    text-decoration: none;
    color: #eee;
    font-size: 20px;
  }
  
  .nav .active {
    color: #388ae2;
  }
  
  @media only screen and (max-width: 768px) {
    .main {
      margin-left: 100px;
    }
  
    .title {
      font-size: 28px;
    }
  
    .nav {
      grid-gap: 30px;
      margin-right: 100px;
    }
  
    .nav a {
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .main {
      margin-left: 60px;
    }

    .icon {
      margin-right: 10px;
      transform: scale(1.2);
      padding-top: 5px;
    }
  
    .title {
      font-size: 22px;
    }
  
    .nav {
      grid-gap: 25px;
      margin-right: 60px;
    }
  
    .nav a {
      font-size: 18px;
    }
  }

  @media only screen and (max-width: 420px) {
    .main {
      margin-left: 20px;
    }

    .icon {
      margin-right: 10px;
      transform: scale(1.2);
      padding-top: 5px;
    }
  
    .title {
      font-size: 22px;
    }
  
    .nav {
      grid-gap: 25px;
      margin-right: 20px;
    }
  
    .nav a {
      font-size: 18px;
    }
  }